REACT_APP_API_URL=http://localhost:3000
REACT_APP_AUTH0_APP_URL=https://mkt-place.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LPD7KdMcUCjjcsFqy6dQuNMJivCfTD2c
REACT_APP_AUTH0_CONNECTION=Username-Password-Authentication